NEXT_PUBLIC_BASE_URL=https://forms.s.dev.kru360.com/api/v1/lead
NEXT_PUBLIC_USERNAME=matlaujoventu2022
NEXT_PUBLIC_PASSWORD=!FormJoventu*KRU360
NEXT_PUBLIC_ACCESS_CSV_TOKEN=kgsbmgrejbj*sgnmsndfgd!gsgnsqwzxcvbvbvdwsdplmnbvsdh
